# http://helpful.knobs-dials.com/index.php/Screen_and_tmux
bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"
setw -g mode-keys emacs
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g base-index 1
set -g history-limit 10000
set -g set-titles on
set -g set-titles-string   '#W#F             #T'

unbind %
bind-key | splitw -h
unbind '"'
bind-key _ splitw -v
bind-key - splitw -v

bind -n f2 select-pane -t :.+
bind -n f3 next-window

bind-key k   confirm-before -p "kill-pane #W? (y/n)" kill-pane
bind-key K   confirm-before -p "kill-window #W? (y/n)" kill-window
bind-key -n C-j detach

# bind -n C-left prev
# bind -n C-right next
# bind -n S-left swap-window -t -1
# bind -n S-right swap-window -t +1
bind -n M-PgUp prev
bind -n M-PgDn next
bind -n C-M-PgUp swap-window -t -1
bind -n C-M-PgDn swap-window -t +1
